#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MACAddress	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fromString	KEYWORD2
toString	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
