name=NiceFramework
version=0.0.1
author=Crypter
maintainer=Crypter
sentence=A nice set of libraries for ESP32
paragraph=
category=Utilities
url=https://github.com/Crypter/NiceFramework
architectures=esp32
